body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: black;
    padding: 2rem;
}

.header {
    text-align: center;
}


.description {
  color: #2e8b57;
  font-size: 3em;
}



.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modalContent {
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  width: 400px;
  max-width: 80%;
  color: #333;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}

.modalInput {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
  font-size: 1.2rem;
}

.modalButton {
  background-color: #2e8b57;
  color: #fff;
  padding: 0.5rem 1.2rem;
  border: none;
  margin-right: 1rem;
  cursor: pointer;
  font-size: 1rem;
}

.modalButton:hover {
  background-color: #8fbc8f;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 23vw);
  grid-auto-rows: 70vh;
  grid-gap: 7vw;
  margin-top: 30px;
}

.gridItem {
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.2s ease;
  padding: 1rem;
  height: auto;
  min-height: 620px; 
}


.gridItem:hover {
  transform: scale(1.05);
}

.classImage {
  width: 100%;
  height: auto;
  display: block;
}

.classContent {
  padding: 1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.className {
  font-size: 1.2rem;
  font-weight: bold;
  color: #2e8b57;
  text-align: center;
}

.classDescription {
  font-size: 0.95rem;
  color: #333;
  text-align: justify;
  flex-grow: 1;
}

